[program:curator10-DmitriyGusarov]
command=python3 /home/curator10/curator10-DmitriyGusarov/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator10/curator10-DmitriyGusarov/test.err.log
stdout_logfile=/home/curator10/curator10-DmitriyGusarov/test.out.log